# Shopinga

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asn8/shopinga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asn8/shopinga/: ShoppingItemAdapter.kt
app/src/main/java/com/asn8/shopinga/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/asn8/shopinga/data/db/enities/: ShoppingItem.kt
app/src/main/java/com/asn8/shopinga/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/asn8/shopinga/ui/shoppinglist/: ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asn8/shopinga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
